
Welcome to Scrabble!
--------------------

Menu
----

1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

Extra Features:

5. Word Matcher
6. 1-4 Player Mode

> Would you like to turn on 1-4 player mode? YES/NO
Currently: OFF
> Turned On.
Menu
----

1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

Extra Features:

5. Word Matcher
6. 1-4 Player Mode

> 
Starting a New Game
Player count? 2-4
> Enter a name for player 1: 
> Player1 name set to: testone
Enter a name for player 2: 
> Player2 name set to: testtwo
Enter a name for player 3: 
> Player3 name set to: testthree
Enter a name for player 4: 
> Player4 name set to: testfour

Let's Play!

Player 1 starts first.

    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   | T |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

testone, it's your turn

Score for testone: 0
Score for testtwo: 0
Score for testthree: 0
Score for testfour: 0

Your hand is: 
I-1, C-3, O-1, O-1, A-1, E-1, P-3
> Goodbye!
