
Welcome to Scrabble!
--------------------

Menu
----

1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

Extra Features:

5. Word Matcher

> Please enter a filename to load: 
> Your hand is: 
A-1, B-1, A-1, S-1, F-4, D-2, L-1
Your hand is: 
L-1, S-1, N-1, M-3, S-1, F-4, Y-4
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   | A |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   | B |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   | A |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   | V |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

testone, it's your turn

Score for testone: 0
Score for testtwo: 0

Your hand is: 
A-1, B-1, A-1, S-1, F-4, D-2, L-1
> Goodbye!
