0
2
testone
0
0
A-1, B-1, A-1, S-1, F-4, D-2, L-1
testtwo
0
0
L-1, S-1, N-1, M-3, S-1, F-4, Y-4
L-1, P-3, Q-10, T-1, D-2, N-1, O-1, W-4, E-1, E-1, U-1, U-1, T-1, I-1, S-1, I-1, E-1, D-2, B-3, Y-4, E-1, A-1, T-1, I-1, E-1, N-1, E-1, I-1, R-1, Z-10, L-1, Y-4, X-8, E-1, X-8, L-1, O-1, K-5, S-1, Y-4, E-1, E-1, E-1, J-8, U-1, R-1, I-1, O-1, L-1, S-1, A-1, I-1, L-1, R-1, U-1, F-4, F-4, V-4, B-3, G-2, T-1, E-1, E-1, U-1, E-1, T-1, T-1, B-3, I-1, E-1, O-1, A-1, P-3, B-3, F-4, J-8, E-1, A-1, R-1, A-1, I-1, R-1, G-2, L-1
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   | A |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   | B |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   | A |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   | V |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
V@H7, A@G7, B@F7, A@E7
0