
Welcome to Scrabble!
--------------------

Congrats to our best players!
1. safasdfa, Score: 3
2. safasdfa, Score: 3

Menu
----

1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit

Extra Features:

5. Word Matcher
6. 1-4 Player Mode

> 
Starting a New Game
Player count? 2-4
> Enter a name for player 1: 
> Player1 name set to: testnametwo
Enter a name for player 2: 
> Player2 name set to: testnameshouldwork

Let's Play!

Player 1 starts first.

    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
H |   |   |   |   |   |   |   | T |   |   |   |   |   |   |   |
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |

testnametwo, it's your turn

Score for testnametwo: 0
Score for testnameshouldwork: 0

Your hand is: 
B-3, N-1, I-1, C-3, L-1, A-1, L-1
> Incorrect Input
> Goodbye!
